#!bin/bash

case $BANDIT_TARGET_ARCH in
    i?86)
	ARCH=i386
	URL=file:/srv/bandit/adobe/flash_player_npapi_linux.$ARCH.tar.gz
	MD5=ff5186ace43cbec270a4e4edf83b7fe8
	;;
    x86_64)
	ARCH=x86_64
	URL=file:/srv/bandit/adobe/flash_player_npapi_linux.$ARCH.tar.gz
	MD5=b78f6b439657da46ae3a89f04fe650be
	;;
esac

sources_prepare()
{
  bandit_source_rename flash_player_npapi_linux.$ARCH.tar.gz flash-player-32.0.0.142-npapi.tar.gz
  bandit_source_repackage_into flash-player-32.0.0.142-npapi.tar.gz flash-player-32.0.0.142-npapi
}

