#!/bin/bash

BUNDLE_SOURCES=latex

PHY_TEXLIVE_HOME=/opt/texlive

## Select the TeX Live scheme to install
# basic  - Minimum set of TeX packages
# small  - Basic scheme plus xetex, metapost and a few lanaguages
# medium - Small scheme plus more packages and languages
# full   - Complete set of TeX packages
PHY_TEXLIVE_SCHEME=full
