#!/bin/bash

BUNDLE_BUILDS=oracle

# Select which version to install for x86_64 systems
# 5.x - To install the older Virtualbox 5.x version
# new - To install the newest Virtualbox release
PHY_VBOX64=new
